/*

$bh-bg: #F3F8FA;
$bc: #000;
$hname: Verdana, Geneva, sans-serif;
$rwd-li: 85px;






// brand contact, brand container, brand nav and name styling

.brand-contact {
	height: 40px;
	width: 100%;
	background-color: $bc;

	@media (max-width: 500px) {
		height: 75px;
		background-color: white;
	}

    @media (min-width: 501px) and (max-width: 749px) {
        background-color: #000;
    }

    @media (min-width: 750px) and (max-width: 950px) {
        background-color: #000;
    }

	.company-num {
		height: 40px;
		line-height: 40px;
		color: #fff;
		text-align: center;

		@media (max-width: 500px) {
			color: #000;
		}

        @media (min-width: 501px) and (max-width: 749px) {

        }

        @media (min-width: 750px) and (max-width: 950px) {

        }

		.contact-brands {
		width: 20px;
		height: 20px;
		margin-left: 10px;

          @media (max-width: 500px) {

          }

          @media (min-width: 501px) and (max-width: 749px) {

          }

          @media (min-width: 750px) and (max-width: 950px) {

          }
		}	
	}
}



.brand-header {
	height: 135px;
	width: 100%;

    @media (max-width: 500px) {

    }

    @media (min-width: 501px) and (max-width: 749px) {
      height: 200px;
    }

    @media (min-width: 750px) and (max-width: 950px) {
      height: 200px;
    }
}

.brand-name {
	height: 100px;
	width: 40%;
	float: left;

	@media (max-width: 500px) {
		height: 50px;
		width: 100%;
		float: none;
	}

    @media (min-width: 501px) and (max-width: 749px) {
        width: 100%;
        float: none;
    }

    @media (min-width: 750px) and (max-width: 950px) {
        width: 100%;
        float: none;
    }

	h2 {
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		line-height: 100px;
		margin-left: 90px;

		@media (max-width: 500px) {
			line-height: 50px;
			text-align: center;
			margin-left: 0;
		}

        @media (min-width: 501px) and (max-width: 749px) {
            margin-left: 0;
            text-align: center;
        }

        @media (min-width: 750px) and (max-width: 950px) {
            margin-left: 0;
            text-align: center;
        }
	}
}


.brand-nav {
	height: 100px;
	width: 60%;
	float: left;
	
	@media (max-width: 500px) {
		height: $rwd-li;
		width: 100%;
		float: none;
		background: #000;
	}

    @media (min-width: 501px) and (max-width: 749px) {
        width: 100%;
        float: none;
    }

    @media (min-width: 750px) and (max-width: 950px) {
        width: 100%;
        float: none;
    }

	ul {

		li {
			list-style: none;
			display: inline-block;

			@media (max-width: 500px) {
				display: block;
				height: $rwd-li / 4;
				width: 100%;
				text-align: center;
			}

            @media (min-width: 501px) and (max-width: 749px) {
                text-align: left;
                width: 23%;
            }

            @media (min-width: 750px) and (max-width: 950px) {
                text-align: left;
                width: 23%;
            }

			a {
				padding: 30px;

				text-decoration: none;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
				font-size: 1.4em;
				text-align: center;
				line-height: 100px;
				color: #000;

				@media (max-width: 500px) {
					color: #ccc;
					padding: 0;
					line-height: 0;
					font-size: 1em;
					text-align: center;

                  @media (min-width: 501px) and (max-width: 749px) {
                    padding: 0;
                    font-size: 1.1em;
                  }

                  @media (min-width: 750px) and (max-width: 950px) {
                    padding: 0;
                    font-size: 1.2em;
                  }
				}

				&:link, &:visited {
					color: #000;

					@media (max-width: 500px) {
						color: #ccc;
					}

                    @media (min-width: 501px) and (max-width: 749px) {

                    }

                    @media (min-width: 750px) and (max-width: 950px) {

                    }
				}

				&:hover, &:active {
					color: #68A2D2;
					text-decoration: none;

                    @media (max-width: 500px) {

                    }

                    @media (min-width: 501px) and (max-width: 749px) {

                    }

                    @media (min-width: 750px) and (max-width: 950px) {

                    }

				}
			}
		}
	}

}



// footer styling


.btm-foot {
	background: #000;
	color: #fff;
}




.bg-cover {
	background-image: image-url("bg.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-origin: contain;

	height: 700px;
}

.txt-center {
	text-align: center;
	margin-bottom: 20px;
}

.serv-txt-cent {
	text-align: center;
	margin-bottom: 30px;
	color: #fff;

}

.tcenter {
	text-align: center;
}

.par-center {
	text-align: center;
	font-size: 2em;
	margin-bottom: 100px;
}


.affordable {
	width: 100%;
	background: #000;
	margin-top: 0;
}

.our-work-pics {
  width: 318px;
  height: 180px;
}

.card-center {
	margin: 0 auto;
}



.main-serv {
	background-color: #414141;
}

.misc-serv {
	background-color: #5C3614;
}

.img-fluid {
  margin-bottom: 35px;
}


*/



$fc_bg: #22284D;
$alt_bg: #1F3965;



* {
	box-sizing: border-box;
}

html {
	height: 100%;
	margin: 0;
	padding:0;
}

body {
	line-height: 1.5;
	margin: 0;
	font-size: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	overflow-y:hidden;
	background-color: red;
}

.container {
	text-align: center;
	padding: 0 1em;
	max-width: 100%;
}

.flex-container {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 100%;
	height: 100vh;
	background-color: $fc_bg;
}

#particles-js {
	position:absolute;
	top:0;
	left:0;
	min-width:100%;
	min-height: 100%;
	height: 100vh;
	width: 100vw;
}

.overlay-holder {
	margin: 0 auto;
}

.overlay-holder h1 {
	color: #FFF;
	text-align: center;
	z-index: 2;
}

.overlay-holder p {
	color: #FFF;
	text-align: center;
	z-index: 2;
}